# microservice-based-advertising-webapp

./: .gitignore  README.md  actions-pipeline.yml  sonar-project.properties
ApartmentFinder/: docker-compose.dcproj  docker-compose.yml
ApartmentFinder/AdvertisingService/AdvertisingService.WebAPI/: AdvertisingService.WebAPI.csproj  Program.cs
ApartmentFinder/AdvertisingService/AdvertisingService.WebAPI/Controllers/: AdvertisementController.cs
ApartmentFinder/AdvertisingService/AdvertisingService.WebAPI/Dtos/: AdvertisementDto.cs
ApartmentFinder/AdvertisingService/AdvertisingService.WebAPI/Extensions/: AdvertisementExtensions.cs
StudentHousing/AdvertisementService.WebAPI/: AdvertisementService.WebAPI.csproj  Dockerfile  Program.cs
StudentHousing/AdvertisementService.WebAPI/Controllers/: AdvertisementController.cs
StudentHousing/AdvertisementService.WebAPI/Properties/: launchSettings.json
StudentHousing/AdvertisingService.WebAPI/: AdvertisingService.WebAPI.csproj  Dockerfile  Program.cs
StudentHousing/AdvertisingService.WebAPI/Controllers/: AdvertisementController.cs
StudentHousing/AdvertisingService.WebAPI/Dtos/: AdvertisementDto.cs
StudentHousing/AdvertisingService.WebAPI/Extensions/: AdvertisementExtensions.cs
StudentHousing/AdvertisingService.WebAPI/Properties/: launchSettings.json
StudentHousing/EmailNotificationService/EmailNotificationService/: Dockerfile  EmailNotificationService.csproj  Program.cs  appsettings.json
StudentHousing/EmailNotificationService/EmailNotificationService/DataTransferObjects/: UserDetailsDto.cs
StudentHousing/EmailNotificationService/EmailNotificationService/Dtos/: UnreadMessageNotificationDto.cs
StudentHousing/EmailNotificationService/EmailNotificationService/Extensions/: ServiceCollectionExtensions.cs
StudentHousing/EmailNotificationService/EmailNotificationService/Services/: ConsumerService.cs  EmailSenderService.cs  UserDetailsProvider.cs
StudentHousing/IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.json
StudentHousing/IdentityService/Controllers/: IdentityController.cs  UserController.cs
StudentHousing/IdentityService/DAL/Migrations/: IdentityDbContextModelSnapshot.cs
StudentHousing/IdentityService/Data/: IdentityContext.cs  IdentityDbContext.cs
StudentHousing/IdentityService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230329065053_CustomUserData.Designer.cs  20230329065053_CustomUserData.cs  20230419200416_Initalize.Designer.cs  20230419200416_Initalize.cs  20230928081947_Add-Refresh-Token.Designer.cs  20230928081947_Add-Refresh-Token.cs  ApplicationDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
StudentHousing/IdentityService/DataTransferObjects/: AppUserDto.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  RegistrationRequest.cs  TokenDto.cs  UserDTO.cs  UserDetailsDTO.cs
StudentHousing/IdentityService/DataTransferObjects/Validators/: AuthenticationRequestValidator.cs  RegistrationRequestValidator.cs
StudentHousing/IdentityService/Dtos/: AppUserDto.cs  AuthenticationRequest.cs  RegistrationRequest.cs  TokenDto.cs
StudentHousing/IdentityService/Dtos/Validators/: AuthenticationRequestDtoValidator.cs  AuthenticationRequestValidator.cs  RegistrationRequestValidator.cs
StudentHousing/IdentityService/Extensions/: AppUserExtensions.cs
StudentHousing/IdentityService/Helpers/: JwtProvider.cs
StudentHousing/IdentityService/Models/: AppUser.cs  ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  LoginData.cs  RegistrationRequest.cs  TokenOptions.cs
StudentHousing/IdentityService/Models/Validators/: AuthenticationRequestValidator.cs  RegistrationRequestValidator.cs
StudentHousing/IdentityService/Properties/: launchSettings.json
StudentHousing/IdentityService/Services/: TokenProvider.cs  UserService.cs
StudentHousing/IdentityService/Services/Interfaces/: IUserService.cs
StudentHousing/MessagingService/: MessagingService.csproj  Program.cs  appsettings.json
StudentHousing/MessagingService/Controllers/: MessageController.cs
StudentHousing/MessagingService/DAL/: ConnectionHandler.cs  MessageDbContext.cs
StudentHousing/MessagingService/DAL/Migrations/: 20230510075807_Initialize.Designer.cs  20230510075807_Initialize.cs  20230510080318_PrivateChat_UniqueName_Added.Designer.cs  MessageDbContextModelSnapshot.cs
StudentHousing/MessagingService/Data/: MessageDbContext.cs
StudentHousing/MessagingService/Data/Migrations/: 20230508203252_Initialize.Designer.cs  20230508203252_Initialize.cs  20230510075807_Initialize.Designer.cs  20230510080318_PrivateChat_UniqueName_Added.Designer.cs  20230510080318_PrivateChat_UniqueName_Added.cs  20230929165140_Add-Unread-Messages.Designer.cs  20230929165140_Add-Unread-Messages.cs  MessageDbContextModelSnapshot.cs
StudentHousing/MessagingService/DataTransferObjects/: MessageDto.cs  PrivateChatDto.cs  SendMessageRequest.cs  UserChatInfoDto.cs  UserDetailsDto.cs
StudentHousing/MessagingService/Dtos/: MessageDto.cs  SendMessageRequest.cs  SendMessageRequestDto.cs  UserChatInfoDto.cs
StudentHousing/MessagingService/Extensions/: MessageExtensions.cs  PrivateChatExtensions.cs
StudentHousing/MessagingService/Helpers/: JwtTokenHelper.cs
StudentHousing/MessagingService/Hubs/: MessageHub.cs
StudentHousing/MessagingService/Models/: Message.cs  PrivateChat.cs
StudentHousing/MessagingService/Properties/: launchSettings.json
StudentHousing/MessagingService/Repositories/: MessageRepository.cs  PrivateChatRepository.cs
StudentHousing/MessagingService/Repositories/Abstraction/: IMessageRepository.cs  IPrivateChatRepository.cs
StudentHousing/MessagingService/Repositories/Interfaces/: IMessageRepository.cs  IPrivateChatRepository.cs
StudentHousing/MessagingService/Services/: AuthChecker.cs  IdentityProvider.cs  MessageProducer.cs  MessageService.cs  UnreadMessageChecker.cs  UserDataProvider.cs
StudentHousing/MessagingService/Services/Interfaces/: IAuthChecker.cs  IIdentityProvider.cs  IMessageProducer.cs  IMessageService.cs  IUserDataProvider.cs
(+420 files in other folders)
