#https://gist.github.com/nishantmodak/d08aae033775cb1a0f8a
#https://stackoverflow.com/questions/43555282/react-js-application-showing-404-not-found-in-nginx-server
server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;  
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}