is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MessagingService
build_property.RootNamespace = MessagingService
build_property.ProjectDir = d:\GitHub Repos\Public repos\microservice-based-advertising-webapp\StudentHousing\MessagingService\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\GitHub Repos\Public repos\microservice-based-advertising-webapp\StudentHousing\MessagingService
build_property._RazorSourceGeneratorDebug = 
